title.welcome = Welcome
title.new = New note
title.edit = Edit note
title.not_found = Note not found
title.list = List of notes
title.note = Your note
title.history = History

index.welcome = Welcome to your notebook
index.view = View notes' list
index.make = Make a note

not_found.no_note = There is no such a note :(
not_found.return = Return to list

list.make = Make a new note

last_edit = last edit
main = Main

date = Date
time = Time
subject = Subject
content = Content

save = Save
delete = Delete
cancel = Cancel
edit = Edit
list = List
history = History
return = Return

